<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" scale="1" border="0" version="25.0.2">
  <diagram name="Page-1" id="7IUq1rybLaETWQqZnA4A">
    <mxGraphModel dx="1518" dy="740" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Hp2Fl2oxpAccq1jAB1bg-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="Hp2Fl2oxpAccq1jAB1bg-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="425" y="80" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hp2Fl2oxpAccq1jAB1bg-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Hp2Fl2oxpAccq1jAB1bg-2" target="Hp2Fl2oxpAccq1jAB1bg-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hp2Fl2oxpAccq1jAB1bg-2" value="int a, b, c, max;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="365.5" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Hp2Fl2oxpAccq1jAB1bg-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Hp2Fl2oxpAccq1jAB1bg-4" target="Hp2Fl2oxpAccq1jAB1bg-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hp2Fl2oxpAccq1jAB1bg-4" value="cin &amp;gt;&amp;gt; a &amp;gt;&amp;gt; b &amp;gt;&amp;gt; c;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" parent="1" vertex="1">
          <mxGeometry x="350" y="260" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Hp2Fl2oxpAccq1jAB1bg-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Hp2Fl2oxpAccq1jAB1bg-6" target="Hp2Fl2oxpAccq1jAB1bg-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hp2Fl2oxpAccq1jAB1bg-11" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Hp2Fl2oxpAccq1jAB1bg-9" vertex="1" connectable="0">
          <mxGeometry x="-0.712" y="1" relative="1" as="geometry">
            <mxPoint y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hp2Fl2oxpAccq1jAB1bg-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Hp2Fl2oxpAccq1jAB1bg-6" target="Hp2Fl2oxpAccq1jAB1bg-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hp2Fl2oxpAccq1jAB1bg-12" value="0" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Hp2Fl2oxpAccq1jAB1bg-10" vertex="1" connectable="0">
          <mxGeometry x="-0.68" y="1" relative="1" as="geometry">
            <mxPoint y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hp2Fl2oxpAccq1jAB1bg-6" value="if (a&amp;lt;=b)" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350.5" y="340" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Hp2Fl2oxpAccq1jAB1bg-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Hp2Fl2oxpAccq1jAB1bg-7" target="Hp2Fl2oxpAccq1jAB1bg-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hp2Fl2oxpAccq1jAB1bg-7" value="max = b;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="253" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Hp2Fl2oxpAccq1jAB1bg-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Hp2Fl2oxpAccq1jAB1bg-8" target="Hp2Fl2oxpAccq1jAB1bg-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hp2Fl2oxpAccq1jAB1bg-8" value="max = a;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="493" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Hp2Fl2oxpAccq1jAB1bg-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Hp2Fl2oxpAccq1jAB1bg-14" target="Hp2Fl2oxpAccq1jAB1bg-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hp2Fl2oxpAccq1jAB1bg-22" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Hp2Fl2oxpAccq1jAB1bg-19" vertex="1" connectable="0">
          <mxGeometry x="-0.5667" y="3" relative="1" as="geometry">
            <mxPoint y="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-QFKe9q5m-hUWcwU6j-u-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Hp2Fl2oxpAccq1jAB1bg-14" target="Hp2Fl2oxpAccq1jAB1bg-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="610" />
              <mxPoint x="560" y="760" />
              <mxPoint x="425" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Hp2Fl2oxpAccq1jAB1bg-14" value="if (c&amp;gt;max)" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350.5" y="570" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-QFKe9q5m-hUWcwU6j-u-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Hp2Fl2oxpAccq1jAB1bg-17" target="Hp2Fl2oxpAccq1jAB1bg-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hp2Fl2oxpAccq1jAB1bg-17" value="max = c;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="238" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Hp2Fl2oxpAccq1jAB1bg-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Hp2Fl2oxpAccq1jAB1bg-18" target="-QFKe9q5m-hUWcwU6j-u-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="433" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hp2Fl2oxpAccq1jAB1bg-18" value="cout &amp;lt;&amp;lt; max &amp;lt;&amp;lt; endl;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" parent="1" vertex="1">
          <mxGeometry x="350" y="800" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-QFKe9q5m-hUWcwU6j-u-1" value="start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="378" y="20" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-QFKe9q5m-hUWcwU6j-u-2" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="485" y="60" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="-QFKe9q5m-hUWcwU6j-u-3" value="&lt;div&gt;#include &amp;lt;iostream&amp;gt;&lt;/div&gt;&lt;div&gt;using namespace std;&lt;/div&gt;&lt;div&gt;int main()&lt;/div&gt;&lt;div&gt;{&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="525" y="75" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="-QFKe9q5m-hUWcwU6j-u-4" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="425" y="109.58" as="sourcePoint" />
            <mxPoint x="485" y="109.58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-QFKe9q5m-hUWcwU6j-u-5" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="485" y="820" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="-QFKe9q5m-hUWcwU6j-u-6" value="&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;return 0;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;}&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="515" y="850" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-QFKe9q5m-hUWcwU6j-u-7" value="end" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="375" y="890" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-QFKe9q5m-hUWcwU6j-u-8" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="-QFKe9q5m-hUWcwU6j-u-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="425" y="870" as="sourcePoint" />
            <mxPoint x="475" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-QFKe9q5m-hUWcwU6j-u-11" value="0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="505" y="580" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
